# setup.cfg
[tool:pytest]
# -v: Verbose output
# --color=yes: Enable colored output
# --capture=no: Disable output capturing (show print statements and logs immediately)
# --show-capture=no: Do not show captured output in test reports
addopts = -v --color=yes --capture=no --show-capture=no

[ruff]
# target-version: Specify the Python version Ruff should target for linting
target-version = "py38"

# enable isort-like import sorting
extend-select = ["I"]  

# disable line length validation
ignore = ["E501"]
