# setup.cfg
[tool:pytest]
addopts = --color=yes -v --capture=no --show-capture=no

[ruff]
target-version = "py38"
extend-select = ["I"]  # enable isort-like import sorting
ignore = ["E501"]  # disable line-length validation
