[flake8]
max-line-length = 120
exclude = .git,__pycache__,build,dist

[isort]
profile = black
line_length = 120

[tool:pytest]
addopts = --color=yes -v --capture=no --show-capture=no

[black]
line-length = 120
target-version = ['py38']
